spring.application.name=first_project

spring.datasource.url=jdbc:postgresql://localhost:5432/gestionstock
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled = true
springdoc.swagger-ui.operations-sorter=alpha
#spring.jpa.properties.hibernate.statement_inspector= com.toure.project.interceptor
#spring.jpa.properties.hibernate.statement_inspector=com.toure.project.interceptor.Interceptors
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE





#springdoc.paths-to-match = gestiondesotock/v1/**
#springdoc.api-docs.path=/v3/api-docs
#springdoc.swagger-ui.configUrl=/v3/api-docs/v1-public-api
security.jwt.secret-key = 61350c6c4905a60f983457ffe62275e1c6bd442c4d48a5b809124a911b8fec74
security.jwt.jwtExpire =3600000


server.port=8081

flickr.apiKey = 9d0d1b31980388edda616cbe3202daba
flickr.apiSecret = db1cfa692b3067be
flickr.appKey = 72157720928624751-80852c61d91e78ca
flickr.appSecret = c5efd2ecb35f07fbS